M48
INCH,TZ
T01C.023618
;EXTENTS: -10.500 -8.500  23.812  16.403  
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : C:/Users/lonewolf/Desktop/Custom Wireless Keyboard/Board/CustomKeyboard_1-4.rou for board C:/Users/lonewolf/Desktop/Custom Wireless Keyboard/Board/#Taaaami12468.tmp, layers TOP to BOTTOM
%
G90
F0
M16
T01
M16
G00X1524950Y535275
G40
M15
G01Y538425
M16
G00X1490894Y535275
G40
M15
G01Y538425
M16
G00X1524950Y520589
G40
M15
G01Y526496
M16
G00X1490894Y520589
G40
M15
G01Y526496
M16
G40
M30
