(DEVICE FILE: ISP1807-LR-RS_ISP1807LRRS_ISP18)

PACKAGE ISP1807LRRS
CLASS IC
PINCOUNT 78

PINORDER 'ISP1807-LR-RS_ISP1807LRRS_ISP18' 'D+' 'D-' NC_1 NC_10 NC_11 NC_12 NC_13 NC_14 NC_2 NC_3,
      NC_4 NC_5 NC_6 NC_7 NC_8 NC_9 OUT_ANT OUT_MOD P0_02/AIN0 P0_03/AIN1 P0_04/AIN2 P0_05/AIN3,
      P0_06 P0_07/TRACECLK P0_08 P0_09/NFC1 P0_10/NFC2 P0_11/TRACEDATA2 P0_12/TRACEDATA1 P0_13 P0_14,
      P0_15 P0_16 P0_17 P0_18/RESET P0_19 P0_20 P0_21 P0_22 P0_23 P0_24 P0_25 P0_26 P0_27 P0_28/AIN4,
      P0_29/AIN5 P0_30/AIN6 P0_31/AIN7 P1_00/TRACEDATA0 P1_01 P1_02 P1_03 P1_04 P1_05 P1_06 P1_07,
      P1_08 P1_09/TRACEDATA3 P1_10 P1_11 P1_12 P1_13 P1_14 P1_15 SWDCLK SWDIO VBUS VCC_NRF VSS_1,
      VSS_10 VSS_2 VSS_3 VSS_4 VSS_5 VSS_6 VSS_7 VSS_8 VSS_9
FUNCTION G1 'ISP1807-LR-RS_ISP1807LRRS_ISP18' 8 10 65 74 75 76 77 78 66 67 68 69 70 71 72 73 20 22,
      40 38 35 36 34 33 32 2 4 43 3 29 5 37 9 27 13 45 15 11 17 47 19 41 6 39 48 46 44 42 57 64 49,
      58 63 54 50 62 55 56 60 61 59 53 52 51 30 28 12 26 1 31 7 14 16 18 21 23 24 25

PACKAGEPROP PART_NAME 'ISP1807-LR-RS'
PACKAGEPROP VALUE 'ISP1807-LR-RS'

END
