(DEVICE FILE: USB4085-GF-A_REVB_1_GCT_USB4085)

PACKAGE 'GCT_USB4085-GF-A_REVB'
CLASS IC
PINCOUNT 20

PINORDER 'USB4085-GF-A_REVB_1_GCT_USB4085' CC1 CC2 DN1 DN2 DP1 DP2 'GND#A1' 'GND#A12' 'GND#B1',
      'GND#B12' SBU1 SBU2 SHELL SHELL__1 SHELL__2 SHELL__3 'VBUS#A4' 'VBUS#A9' 'VBUS#B4' 'VBUS#B9'
PINUSE 'USB4085-GF-A_REVB_1_GCT_USB4085' BI BI BI BI BI BI POWER POWER POWER POWER BI BI UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER
FUNCTION G1 'USB4085-GF-A_REVB_1_GCT_USB4085' A5 B5 A7 B7 A6 B6 A1 A12 B1 B12 A8 B8 S1 S2 S3 S4 A4,
      A9 B4 B9

PACKAGEPROP PART_NAME 'USB4085-GF-A_REVB_1'
PACKAGEPROP VALUE 'USB4085-GF-A_REVB'

END
