A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!c:/users/lonewolf/desktop/custom wireless keyboard/schematics/allegro/customwirelesskeyboard.brd!Sat Jan 24 19:25:56 2026!-10.5000!-8.5000!19.5000!8.5000!0.0001!inches!CUSTOMWIRELESSKEYBOARD!10.400000 mil!2!UP TO DATE!
S!@customwirelesskeyboard.schematic1(sch_1):ins32517@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595_90N_KEM-L_1U_(CAPC17595_90N_KEM,CAPC17595_90N_KEM-M)!C1!.\chipsView.dat!!!!!!F274!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78618@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C10!.\chipsView.dat!!!!!!F273!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78838@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C11!.\chipsView.dat!!!!!!F272!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78854@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C12!.\chipsView.dat!!!!!!F271!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78870@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C13!.\chipsView.dat!!!!!!F270!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79090@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C14!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79106@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C15!.\chipsView.dat!!!!!!F268!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79122@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C16!.\chipsView.dat!!!!!!F267!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79348@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C17!.\chipsView.dat!!!!!!F266!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79384@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C18!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76238@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C2!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78086@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C3!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78102@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C4!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78346@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C5!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78362@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C6!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78398@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C7!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78586@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C8!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78602@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1UF_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C9!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins97051@templates.\capacitor.normal\(chips)!CAPACITOR_SMDCAP_1UF_10!C19!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins97932@templates.\capacitor.normal\(chips)!CAPACITOR_SMDCAP_1UF_10!C21!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99589@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_KEM-L_0.1U_(CAPC6333_33N_KEM,CAPC6333_33N_KEM-M)!C20!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101409@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595_90N_KEM-L_10UF_(CAPC17595_90N_KEM,CAPC17595_90N_KEM-M)!C22!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101425@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595_90N_KEM-L_10UF_(CAPC17595_90N_KEM,CAPC17595_90N_KEM-M)!C23!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101571@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595_90N_KEM-L_10UF_(CAPC17595_90N_KEM,CAPC17595_90N_KEM-M)!C24!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101591@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595_90N_KEM-L_10UF_(CAPC17595_90N_KEM,CAPC17595_90N_KEM-M)!C25!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134683@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D1!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134223@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D10!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134587@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D11!.\chipsView.dat!!!!!!F247!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134603@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D12!.\chipsView.dat!!!!!!F246!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135305@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D13!.\chipsView.dat!!!!!!F245!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135321@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D14!.\chipsView.dat!!!!!!F244!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135337@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D15!.\chipsView.dat!!!!!!F243!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135353@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D16!.\chipsView.dat!!!!!!F242!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135369@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D17!.\chipsView.dat!!!!!!F241!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135385@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D18!.\chipsView.dat!!!!!!F240!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135401@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D19!.\chipsView.dat!!!!!!F239!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134699@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D2!.\chipsView.dat!!!!!!F238!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135417@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D20!.\chipsView.dat!!!!!!F237!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135433@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D21!.\chipsView.dat!!!!!!F236!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135449@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D22!.\chipsView.dat!!!!!!F235!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136059@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D23!.\chipsView.dat!!!!!!F234!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136075@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D24!.\chipsView.dat!!!!!!F233!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136091@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D25!.\chipsView.dat!!!!!!F232!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136107@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D26!.\chipsView.dat!!!!!!F231!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136123@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D27!.\chipsView.dat!!!!!!F230!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136139@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D28!.\chipsView.dat!!!!!!F229!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136155@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D29!.\chipsView.dat!!!!!!F228!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133817@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D3!.\chipsView.dat!!!!!!F227!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136171@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D30!.\chipsView.dat!!!!!!F226!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136187@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D31!.\chipsView.dat!!!!!!F225!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136203@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D32!.\chipsView.dat!!!!!!F224!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136813@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D33!.\chipsView.dat!!!!!!F223!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136829@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D34!.\chipsView.dat!!!!!!F222!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136845@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D35!.\chipsView.dat!!!!!!F221!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136861@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D36!.\chipsView.dat!!!!!!F220!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136877@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D37!.\chipsView.dat!!!!!!F219!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136893@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D38!.\chipsView.dat!!!!!!F218!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136909@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D39!.\chipsView.dat!!!!!!F217!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133881@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D4!.\chipsView.dat!!!!!!F216!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136925@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D40!.\chipsView.dat!!!!!!F215!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136941@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D41!.\chipsView.dat!!!!!!F214!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136957@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D42!.\chipsView.dat!!!!!!F213!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138321@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D43!.\chipsView.dat!!!!!!F212!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138337@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D44!.\chipsView.dat!!!!!!F211!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138353@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D45!.\chipsView.dat!!!!!!F210!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138369@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D46!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138385@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D47!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138401@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D48!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138417@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D49!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133979@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D5!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138433@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D50!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138449@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D51!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138465@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D52!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150314@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D53!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150330@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D54!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150346@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D55!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150362@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D56!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150410@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D57!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150458@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D58!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146763@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D59!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133995@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D6!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146779@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D60!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146795@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D61!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146827@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D62!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146843@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D63!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147195@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D64!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147211@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D65!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147227@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D66!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147243@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D67!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147275@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D68!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147291@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D69!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134175@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D7!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147307@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D70!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147323@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D71!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147627@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D72!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147643@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D73!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147659@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D74!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147675@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D75!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147707@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D76!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147723@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D77!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147739@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D78!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147755@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D79!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134191@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D8!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148059@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D80!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148075@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D81!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148107@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D82!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148139@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D83!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148155@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D84!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148171@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D85!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148491@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D86!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148523@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D87!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148571@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D88!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148587@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D89!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134207@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D9!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148603@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D90!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148619@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D91!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152968@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D92!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152984@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D93!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins153000@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D94!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins153016@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D95!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins153032@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D96!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins153048@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D97!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins153080@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D98!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98308@\sml-d12u1wt86\.\sml-d12u1wt86.normal\(chips)!SML-D12U1WT86_LED_SML-D12U1WT86_RED!D100!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99131@\wl-smcw_0603\.\led.normal\(chips)!LED_WL-SMCW_0603_BLUE!D101!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96626@ss14m.\ss14m.normal\(chips)!SS14M_SODFL2512X73N_SS14M!D99!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins130703@\nhd-14432wg-btfh-v#t\.\nhd-14432wg-btfh-v#t.normal\(chips)!NHD-14432WG-BTFH-V#T_NHD14432WGBTFHVT_NHD-14432WG-BTFH-V#T!DS1!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22206@\isp1807-lr-rs\.\isp1807-lr-rs.normal\(chips)!ISP1807-LR-RS_ISP1807LRRS_ISP1807-LR-RS!IC1!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96120@\dw01a-g\.\dw01a-g.normal\(chips)!DW01A-G_SOT95P190X145-6N_DW01A-G!IC2!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins26009@\smc-1-05-1-gt\.\smc-1-05-1-gt.normal\(chips)!SMC-1-05-1-GT_SMC1051GT_SMC-1-05-1-GT!J1!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96662@custom_keyboard.\usb4085-gf-a_revb_1.normal\(chips)!USB4085-GF-A_REVB_1_GCT_USB4085-GF-A_REVB_USB4085-GF-A_REVB!J2!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins100126@\277-2315-1-nd\.\1778764.normal\(sch_1)!1778764_CONN_1778764_CONN_2P_1!J3!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101898@\mtlw-101-07-g-s-280\.\mtlw-101-07-g-s-280.normal\(chips)!MTLW-101-07-G-S-280_SAMTEC_MTLW-101-07-G-S-280_MTLW-101-07-G-S-280!J4!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78118@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED1!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78886@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED10!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78906@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED11!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79178@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED12!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79138@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED13!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79158@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED14!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79364@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED15!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79400@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED16!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78138@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED2!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78434@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED3!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78378@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED4!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78414@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED5!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78674@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED6!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78634@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED7!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78654@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED8!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78926@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC_XLG-L_XL-5050RGBC-WS2812B_(XL-5050RGBC_XLG,XL-5050RGBC_XLG-M)!LED9!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22584@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M1!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22598@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M2!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22612@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M3!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22626@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M4!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76490@\nx7002ak,215\.\nx7002ak,215.normal\(chips)!NX7002AK,215_SOT95P230X110-3N_NX7002AK_215!Q1!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78166@\nx7002ak,215\.\nx7002ak,215.normal\(chips)!NX7002AK,215_SOT95P230X110-3N_NX7002AK_215!Q2!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins102316@fs8205a.\fs8205a.normal\(chips)!FS8205A_SOP65P640X120-8N_FS8205A!Q3!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins131708@\3361s-1-103glf\.\3361s-1-103glf.normal\(chips)!3361S-1-103GLF_TRIM_3361S-1-103GLF_10K!R1!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96738@rcs06035k10jnea.\rcs06035k10jnea.normal\(chips)!RCS06035K10JNEA_RESC1508X50N_5.1K!R10!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96642@rcs06035k10jnea.\rcs06035k10jnea.normal\(chips)!RCS06035K10JNEA_RESC1508X50N_5.1K!R7!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98398@crgcq0603f2k2.\crgcq0603f2k2.normal\(chips)!CRGCQ0603F2K2_RESC1608X55N_2K2!R11!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99104@crgcq0603f2k2.\crgcq0603f2k2.normal\(chips)!CRGCQ0603F2K2_RESC1608X55N_2K2!R17!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98897@crg0603f4k7.\crg0603f4k7.normal\(chips)!CRG0603F4K7_RESC1608X55N_4K7!R12!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98536@crg0603zr.\crg0603zr.normal\(chips)!CRG0603ZR_RESC1608X55N_SMD_JUMPER!R13!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98552@crg0603zr.\crg0603zr.normal\(chips)!CRG0603ZR_RESC1608X55N_SMD_JUMPER!R15!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99062@crg0603zr.\crg0603zr.normal\(chips)!CRG0603ZR_RESC1608X55N_SMD_JUMPER!R16!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98708@cpf0603b2k49e1.\cpf0603b2k49e1.normal\(chips)!CPF0603B2K49E1_RESC1508X55N_2K49!R14!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76364@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10K!R2!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76398@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10K!R3!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76532@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10K!R4!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78054@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10K!R5!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78070@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10K!R6!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99473@crgcq0603j1k0.\crgcq0603j1k0.normal\(chips)!CRGCQ0603J1K0_RESC1608X55N_1K_(RESC1608X55N)!R8!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99373@crg0603j100r.\crg0603j100r.normal\(chips)!CRG0603J100R_RESC1608X55N_100R!R9!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134551@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_MX1A-11NN_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S1!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134569@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_MX1A-11NN_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S2!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134157@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F7_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S10!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134443@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F8_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S11!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134461@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F9_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S12!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135071@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_`_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S13!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135089@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_1_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S14!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148361@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_1_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S88!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135107@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_2_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S15!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148379@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_2_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S89!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135125@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_3_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S16!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148397@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_3_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S90!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135143@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_4_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S17!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147929@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_4_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S83!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135161@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_5_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S18!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147947@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_5_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S84!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135179@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_6_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S19!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147965@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_6_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S85!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135197@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_7_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S20!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147497@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_7_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S76!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135215@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_8_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S21!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147515@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_8_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S77!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135233@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_9_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S22!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147533@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_9_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S78!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135825@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_TAB_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S23!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135843@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_Q_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S24!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135861@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_W_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S25!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135879@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_E_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S26!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135897@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_R_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S27!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135915@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_T_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S28!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135933@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_Y_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S29!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133174@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_ESC_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S3!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135951@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_U_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S30!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135969@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_I_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S31!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins135987@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_O_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S32!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136579@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_CAPS_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S33!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136597@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_A_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S34!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136615@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_S_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S35!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136633@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_D_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S36!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136651@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S37!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136669@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_G_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S38!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136687@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_H_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S39!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133863@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F1_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S4!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136705@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_J_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S40!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136723@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_K_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S41!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins136741@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_L_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S42!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138087@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_SHIFT_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S43!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138105@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_Z_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S44!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138123@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_X_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S45!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138141@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_C_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S46!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138159@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_V_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S47!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138177@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_B_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S48!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138195@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_N_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S49!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133943@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F2_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S5!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138213@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_M_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S50!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138231@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_<_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S51!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins138249@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_>_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S52!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150134@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_CTRL_L_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S53!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150152@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_FN_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S54!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150170@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_WND_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S55!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150188@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_ALT_L_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S56!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins150296@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_ALT_R_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S58!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146543@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F10_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S59!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins133961@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F3_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S6!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146561@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F11_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S60!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146579@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F12_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S61!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146615@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_DEL_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S62!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146633@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_POWER_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S63!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146975@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_0_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S64!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152878@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_0_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S97!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins146993@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN___(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S65!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147011@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_=_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S66!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147029@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_BSPACE_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S67!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147065@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_NUMLOCK_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S68!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147083@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_/_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S69!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134103@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F4_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S7!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147101@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_*_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S70!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147119@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_-_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S71!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147407@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_P_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S72!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147425@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_[_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S73!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147443@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_]_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S74!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147461@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_\_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S75!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147551@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_+_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S79!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134121@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F5_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S8!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147839@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_;_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S80!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147857@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_"_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S81!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins147893@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_ENTER_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S82!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148271@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_?_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S86!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148307@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_SHIFT_R_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S87!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins134139@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_F6_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S9!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins148415@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_ENTER_V_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S91!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152788@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_CTRL_R_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S92!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152806@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_LEFT_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S93!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152824@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_UP_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S94!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152842@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_DOWN_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S95!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152860@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_RIGHT_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S96!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins152914@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_._(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S98!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins164926@customwirelesskeyboard.\mx1a-11nn_1.normal\(chips)!MX1A-11NN_1_SW_MX1A-11NN_SPACE_(SW_MX1A-11NN,MX-SERIES-SW-1-POLE,MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)!S99!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76142@custom_keyboard.\pcf8574adwr_1.normal\(chips)!PCF8574ADWR_1_SOIC127P1030X265-16N_PCF8574ADWR!U1!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins103292@tp4056.\tp4056.normal\(chips)!TP4056_SOP127P600X175-9N_TP4056!U2!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101513@custom_keyboard.\ldk120c35r_0.normal\(sch_1)!LDK120C35R_0_SOT323-5L_1P35X2P2X0P65_STM_5_LDK120C08R!U3!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101335@tlv75533pdrvr.\tlv75533pdrvr.normal\(chips)!TLV75533PDRVR_VREG_TLV75533PDRVR_TLV75533PDRVR!VR1!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
