A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!c:/users/lonewolf/desktop/custom wireless keyboard/schematics/allegro/customwirelesskeyboard.brd!Sat Jan 24 19:25:56 2026!-10.5000!-8.5000!19.5000!8.5000!0.0001!inches!CUSTOMWIRELESSKEYBOARD!10.400000 mil!2!UP TO DATE!
S!N1341310!@customwirelesskeyboard.schematic1(sch_1):n1341310!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1341130!@customwirelesskeyboard.schematic1(sch_1):n1341130!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1382050!@customwirelesskeyboard.schematic1(sch_1):n1382050!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1341670!@customwirelesskeyboard.schematic1(sch_1):n1341670!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1380970!@customwirelesskeyboard.schematic1(sch_1):n1380970!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1501620!@customwirelesskeyboard.schematic1(sch_1):n1501620!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1501980!@customwirelesskeyboard.schematic1(sch_1):n1501980!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1503060!@customwirelesskeyboard.schematic1(sch_1):n1503060!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1501440!@customwirelesskeyboard.schematic1(sch_1):n1501440!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1358350!@customwirelesskeyboard.schematic1(sch_1):n1358350!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1359970!@customwirelesskeyboard.schematic1(sch_1):n1359970!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1358530!@customwirelesskeyboard.schematic1(sch_1):n1358530!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1358710!@customwirelesskeyboard.schematic1(sch_1):n1358710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1358890!@customwirelesskeyboard.schematic1(sch_1):n1358890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1359430!@customwirelesskeyboard.schematic1(sch_1):n1359430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1359070!@customwirelesskeyboard.schematic1(sch_1):n1359070!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1359250!@customwirelesskeyboard.schematic1(sch_1):n1359250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1359610!@customwirelesskeyboard.schematic1(sch_1):n1359610!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1359790!@customwirelesskeyboard.schematic1(sch_1):n1359790!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1339710!@customwirelesskeyboard.schematic1(sch_1):n1339710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1339530!@customwirelesskeyboard.schematic1(sch_1):n1339530!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1338730!@customwirelesskeyboard.schematic1(sch_1):n1338730!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1331840!@customwirelesskeyboard.schematic1(sch_1):n1331840!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VO!@customwirelesskeyboard.schematic1(sch_1):vo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_17!@customwirelesskeyboard.schematic1(sch_1):col_17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_16!@customwirelesskeyboard.schematic1(sch_1):col_16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_15!@customwirelesskeyboard.schematic1(sch_1):col_15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_14!@customwirelesskeyboard.schematic1(sch_1):col_14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_13!@customwirelesskeyboard.schematic1(sch_1):col_13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N130799!@customwirelesskeyboard.schematic1(sch_1):n130799!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_12!@customwirelesskeyboard.schematic1(sch_1):col_12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_11!@customwirelesskeyboard.schematic1(sch_1):col_11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_10!@customwirelesskeyboard.schematic1(sch_1):col_10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DB6!@customwirelesskeyboard.schematic1(sch_1):db6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS!@customwirelesskeyboard.schematic1(sch_1):rs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1483170!@customwirelesskeyboard.schematic1(sch_1):n1483170!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DB5!@customwirelesskeyboard.schematic1(sch_1):db5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1475610!@customwirelesskeyboard.schematic1(sch_1):n1475610!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DB7!@customwirelesskeyboard.schematic1(sch_1):db7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1479750!@customwirelesskeyboard.schematic1(sch_1):n1479750!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL!@customwirelesskeyboard.schematic1(sch_1):scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1465710!@customwirelesskeyboard.schematic1(sch_1):n1465710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1474710!@customwirelesskeyboard.schematic1(sch_1):n1474710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BACKLIGHT!@customwirelesskeyboard.schematic1(sch_1):backlight!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1483710!@customwirelesskeyboard.schematic1(sch_1):n1483710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!E!@customwirelesskeyboard.schematic1(sch_1):e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1482810!@customwirelesskeyboard.schematic1(sch_1):n1482810!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1465890!@customwirelesskeyboard.schematic1(sch_1):n1465890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA!@customwirelesskeyboard.schematic1(sch_1):sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1483890!@customwirelesskeyboard.schematic1(sch_1):n1483890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DB4!@customwirelesskeyboard.schematic1(sch_1):db4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R/W!@customwirelesskeyboard.schematic1(sch_1):\r/w\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1474530!@customwirelesskeyboard.schematic1(sch_1):n1474530!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1470750!@customwirelesskeyboard.schematic1(sch_1):n1470750!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1466430!@customwirelesskeyboard.schematic1(sch_1):n1466430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1479030!@customwirelesskeyboard.schematic1(sch_1):n1479030!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1484070!@customwirelesskeyboard.schematic1(sch_1):n1484070!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1479390!@customwirelesskeyboard.schematic1(sch_1):n1479390!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1350810!@customwirelesskeyboard.schematic1(sch_1):n1350810!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1351710!@customwirelesskeyboard.schematic1(sch_1):n1351710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1469850!@customwirelesskeyboard.schematic1(sch_1):n1469850!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N983181!@customwirelesskeyboard.schematic1(sch_1):n983181!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1350990!@customwirelesskeyboard.schematic1(sch_1):n1350990!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1471290!@customwirelesskeyboard.schematic1(sch_1):n1471290!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1352430!@customwirelesskeyboard.schematic1(sch_1):n1352430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1471110!@customwirelesskeyboard.schematic1(sch_1):n1471110!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1351350!@customwirelesskeyboard.schematic1(sch_1):n1351350!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1474170!@customwirelesskeyboard.schematic1(sch_1):n1474170!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1352070!@customwirelesskeyboard.schematic1(sch_1):n1352070!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1475250!@customwirelesskeyboard.schematic1(sch_1):n1475250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1351530!@customwirelesskeyboard.schematic1(sch_1):n1351530!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1351170!@customwirelesskeyboard.schematic1(sch_1):n1351170!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1470030!@customwirelesskeyboard.schematic1(sch_1):n1470030!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1351890!@customwirelesskeyboard.schematic1(sch_1):n1351890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1352250!@customwirelesskeyboard.schematic1(sch_1):n1352250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1470210!@customwirelesskeyboard.schematic1(sch_1):n1470210!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1479570!@customwirelesskeyboard.schematic1(sch_1):n1479570!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1475070!@customwirelesskeyboard.schematic1(sch_1):n1475070!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1474350!@customwirelesskeyboard.schematic1(sch_1):n1474350!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1478670!@customwirelesskeyboard.schematic1(sch_1):n1478670!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1470390!@customwirelesskeyboard.schematic1(sch_1):n1470390!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1484250!@customwirelesskeyboard.schematic1(sch_1):n1484250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@customwirelesskeyboard.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1478490!@customwirelesskeyboard.schematic1(sch_1):n1478490!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1466250!@customwirelesskeyboard.schematic1(sch_1):n1466250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1465530!@customwirelesskeyboard.schematic1(sch_1):n1465530!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1470930!@customwirelesskeyboard.schematic1(sch_1):n1470930!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1475430!@customwirelesskeyboard.schematic1(sch_1):n1475430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1504200!@customwirelesskeyboard.schematic1(sch_1):n1504200!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_5!@customwirelesskeyboard.schematic1(sch_1):row_5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_18!@customwirelesskeyboard.schematic1(sch_1):col_18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_9!@customwirelesskeyboard.schematic1(sch_1):col_9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_8!@customwirelesskeyboard.schematic1(sch_1):col_8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_7!@customwirelesskeyboard.schematic1(sch_1):col_7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DM!@customwirelesskeyboard.schematic1(sch_1):usb_dm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V!@customwirelesskeyboard.schematic1(sch_1):\+5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V5!@customwirelesskeyboard.schematic1(sch_1):\+3v5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V3!@customwirelesskeyboard.schematic1(sch_1):\+3v3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DP!@customwirelesskeyboard.schematic1(sch_1):usb_dp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1366970!@customwirelesskeyboard.schematic1(sch_1):n1366970!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1367330!@customwirelesskeyboard.schematic1(sch_1):n1367330!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1367510!@customwirelesskeyboard.schematic1(sch_1):n1367510!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78484!@customwirelesskeyboard.schematic1(sch_1):n78484!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78724!@customwirelesskeyboard.schematic1(sch_1):n78724!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_4!@customwirelesskeyboard.schematic1(sch_1):row_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1365890!@customwirelesskeyboard.schematic1(sch_1):n1365890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78468!@customwirelesskeyboard.schematic1(sch_1):n78468!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1366610!@customwirelesskeyboard.schematic1(sch_1):n1366610!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1528340!@customwirelesskeyboard.schematic1(sch_1):n1528340!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78230!@customwirelesskeyboard.schematic1(sch_1):n78230!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!0!@customwirelesskeyboard.schematic1(sch_1):\0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1367150!@customwirelesskeyboard.schematic1(sch_1):n1367150!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1528520!@customwirelesskeyboard.schematic1(sch_1):n1528520!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78202!@customwirelesskeyboard.schematic1(sch_1):n78202!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1366790!@customwirelesskeyboard.schematic1(sch_1):n1366790!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1528160!@customwirelesskeyboard.schematic1(sch_1):n1528160!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78976!@customwirelesskeyboard.schematic1(sch_1):n78976!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1529240!@customwirelesskeyboard.schematic1(sch_1):n1529240!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N79216!@customwirelesskeyboard.schematic1(sch_1):n79216!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1527980!@customwirelesskeyboard.schematic1(sch_1):n1527980!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78736!@customwirelesskeyboard.schematic1(sch_1):n78736!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N99489!@customwirelesskeyboard.schematic1(sch_1):n99489!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1366430!@customwirelesskeyboard.schematic1(sch_1):n1366430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N79240!@customwirelesskeyboard.schematic1(sch_1):n79240!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1366070!@customwirelesskeyboard.schematic1(sch_1):n1366070!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78496!@customwirelesskeyboard.schematic1(sch_1):n78496!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1366250!@customwirelesskeyboard.schematic1(sch_1):n1366250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78988!@customwirelesskeyboard.schematic1(sch_1):n78988!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1528700!@customwirelesskeyboard.schematic1(sch_1):n1528700!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78964!@customwirelesskeyboard.schematic1(sch_1):n78964!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N99422!@customwirelesskeyboard.schematic1(sch_1):n99422!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1528880!@customwirelesskeyboard.schematic1(sch_1):n1528880!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78214!@customwirelesskeyboard.schematic1(sch_1):n78214!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78712!@customwirelesskeyboard.schematic1(sch_1):n78712!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_DATA!@customwirelesskeyboard.schematic1(sch_1):led_data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N79228!@customwirelesskeyboard.schematic1(sch_1):n79228!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OD!@customwirelesskeyboard.schematic1(sch_1):od!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N79430!@customwirelesskeyboard.schematic1(sch_1):n79430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OC!@customwirelesskeyboard.schematic1(sch_1):oc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N99147!@customwirelesskeyboard.schematic1(sch_1):n99147!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1344530!@customwirelesskeyboard.schematic1(sch_1):n1344530!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1344710!@customwirelesskeyboard.schematic1(sch_1):n1344710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N990721!@customwirelesskeyboard.schematic1(sch_1):n990721!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1345790!@customwirelesskeyboard.schematic1(sch_1):n1345790!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_6!@customwirelesskeyboard.schematic1(sch_1):col_6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1345610!@customwirelesskeyboard.schematic1(sch_1):n1345610!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_5!@customwirelesskeyboard.schematic1(sch_1):col_5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_4!@customwirelesskeyboard.schematic1(sch_1):col_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_3!@customwirelesskeyboard.schematic1(sch_1):col_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_2!@customwirelesskeyboard.schematic1(sch_1):col_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_1!@customwirelesskeyboard.schematic1(sch_1):col_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N985460!@customwirelesskeyboard.schematic1(sch_1):n985460!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_3!@customwirelesskeyboard.schematic1(sch_1):row_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_2!@customwirelesskeyboard.schematic1(sch_1):row_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_1!@customwirelesskeyboard.schematic1(sch_1):row_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N98884!@customwirelesskeyboard.schematic1(sch_1):n98884!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_0!@customwirelesskeyboard.schematic1(sch_1):row_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET!@customwirelesskeyboard.schematic1(sch_1):reset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDIO!@customwirelesskeyboard.schematic1(sch_1):swdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDCLK!@customwirelesskeyboard.schematic1(sch_1):swdclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N98420!@customwirelesskeyboard.schematic1(sch_1):n98420!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N24092!@customwirelesskeyboard.schematic1(sch_1):n24092!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PROG!@customwirelesskeyboard.schematic1(sch_1):prog!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT!@customwirelesskeyboard.schematic1(sch_1):vbat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TEMP!@customwirelesskeyboard.schematic1(sch_1):temp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_0!@customwirelesskeyboard.schematic1(sch_1):col_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1381330!@customwirelesskeyboard.schematic1(sch_1):n1381330!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1381510!@customwirelesskeyboard.schematic1(sch_1):n1381510!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1381690!@customwirelesskeyboard.schematic1(sch_1):n1381690!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1381870!@customwirelesskeyboard.schematic1(sch_1):n1381870!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N96768!@customwirelesskeyboard.schematic1(sch_1):n96768!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1382230!@customwirelesskeyboard.schematic1(sch_1):n1382230!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N96660!@customwirelesskeyboard.schematic1(sch_1):n96660!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1381150!@customwirelesskeyboard.schematic1(sch_1):n1381150!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N96724!@customwirelesskeyboard.schematic1(sch_1):n96724!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1382590!@customwirelesskeyboard.schematic1(sch_1):n1382590!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1501800!@customwirelesskeyboard.schematic1(sch_1):n1501800!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1341490!@customwirelesskeyboard.schematic1(sch_1):n1341490!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1382410!@customwirelesskeyboard.schematic1(sch_1):n1382410!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
