A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/Users/lonewolf/Desktop/Custom Wireless Keyboard/Board/CustomKeyboard.brd!Sun Feb  8 21:12:10 2026!-266.7000!-215.9000!587.5632!416.6484!0.0001!millimeters!CUSTOMWIRELESSKEYBOARD!28.800000 mil!4!OUT OF DATE!
S!@customwirelesskeyboard.schematic1(sch_1):ins219462@\296-51807-2-nd\.\tlv75533pdrvr.normal\(sch_1)!TLV75533PDRVR_DRV0006A_TLV75533!U4!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins32517@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595_90!C1!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins189405@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595_90!C2!.\chipsView.dat!!!!!!F268!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78586@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C10!.\chipsView.dat!!!!!!F267!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78602@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C11!.\chipsView.dat!!!!!!F266!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78870@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C12!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78838@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C13!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78854@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C14!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79122@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C15!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79090@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C16!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79106@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C17!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79348@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C18!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79384@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C19!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76238@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C3!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78086@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C4!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78102@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C5!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78346@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C6!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78362@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C7!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78398@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C8!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78618@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_K!C9!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins97051@templates.\capacitor.normal\(chips)!CAPACITOR_SMDCAP_1UF_10!C20!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins97932@templates.\capacitor.normal\(chips)!CAPACITOR_SMDCAP_1UF_10!C21!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99589@\399-c0201c104k9pactutr-nd\.\c0201c104k9pactu.normal\(sch_1)!C0201C104K9PACTU_CAPC6333_33N_1!C22!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101409@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595__1!C23!.\chipsView.dat!!!!!!F247!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101425@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595__1!C24!.\chipsView.dat!!!!!!F246!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101571@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595__1!C25!.\chipsView.dat!!!!!!F245!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101591@\399-c0603c105k9pac7411tr-nd\.\c0603c105k9pac7411.normal\(sch_1)!C0603C105K9PAC7411_CAPC17595__1!C26!.\chipsView.dat!!!!!!F244!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins177629@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D1!.\chipsView.dat!!!!!!F243!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178320@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D10!.\chipsView.dat!!!!!!F242!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178761@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D11!.\chipsView.dat!!!!!!F241!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178777@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D12!.\chipsView.dat!!!!!!F240!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178793@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D13!.\chipsView.dat!!!!!!F239!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178809@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D14!.\chipsView.dat!!!!!!F238!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178825@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D15!.\chipsView.dat!!!!!!F237!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178841@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D16!.\chipsView.dat!!!!!!F236!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178857@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D17!.\chipsView.dat!!!!!!F235!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178873@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D18!.\chipsView.dat!!!!!!F234!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178889@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D19!.\chipsView.dat!!!!!!F233!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins177708@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D2!.\chipsView.dat!!!!!!F232!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178905@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D20!.\chipsView.dat!!!!!!F231!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179455@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D21!.\chipsView.dat!!!!!!F230!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179471@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D22!.\chipsView.dat!!!!!!F229!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179487@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D23!.\chipsView.dat!!!!!!F228!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179503@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D24!.\chipsView.dat!!!!!!F227!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179519@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D25!.\chipsView.dat!!!!!!F226!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179535@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D26!.\chipsView.dat!!!!!!F225!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179551@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D27!.\chipsView.dat!!!!!!F224!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179567@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D28!.\chipsView.dat!!!!!!F223!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179583@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D29!.\chipsView.dat!!!!!!F222!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins177781@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D3!.\chipsView.dat!!!!!!F221!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins179599@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D30!.\chipsView.dat!!!!!!F220!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180159@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D31!.\chipsView.dat!!!!!!F219!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180175@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D32!.\chipsView.dat!!!!!!F218!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180191@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D33!.\chipsView.dat!!!!!!F217!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180207@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D34!.\chipsView.dat!!!!!!F216!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180223@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D35!.\chipsView.dat!!!!!!F215!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180239@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D36!.\chipsView.dat!!!!!!F214!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180255@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D37!.\chipsView.dat!!!!!!F213!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180271@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D38!.\chipsView.dat!!!!!!F212!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180287@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D39!.\chipsView.dat!!!!!!F211!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins177855@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D4!.\chipsView.dat!!!!!!F210!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180303@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D40!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180873@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D41!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180889@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D42!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180905@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D43!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180921@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D44!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180937@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D45!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180953@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D46!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180969@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D47!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins180985@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D48!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181001@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D49!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins177930@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D5!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181017@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D50!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181597@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D51!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181613@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D52!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181629@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D53!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181645@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D54!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181693@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D55!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins181741@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D56!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins182331@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D57!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins182347@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D58!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins182363@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D59!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178006@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D6!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins182395@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D60!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183008@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D61!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183024@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D62!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183040@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D63!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183056@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D64!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183088@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D65!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183104@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D66!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183120@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D67!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183136@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D68!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183694@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D69!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178083@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D7!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183710@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D70!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183726@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D71!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183742@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D72!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183774@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D73!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183790@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D74!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183806@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D75!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins183822@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D76!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins184389@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D77!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins184405@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D78!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins184437@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D79!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178161@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D8!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins184469@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D80!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins184485@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D81!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins184501@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D82!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185093@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D83!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185141@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D84!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185173@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D85!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185189@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D86!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185205@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D87!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185221@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D88!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185806@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D89!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins178240@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D9!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185822@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D90!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185838@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D91!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185854@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D92!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185870@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D93!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185886@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D94!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins185918@\1n4148w\.\1n4148w.normal\(chips)!1N4148W_SODFL3816X120N_1N4148W!D95!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96626@ss14m.\ss14m.normal\(chips)!SS14M_SODFL2512X73N_SS14M!D96!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98308@\sml-d12u1wt86\.\sml-d12u1wt86.normal\(chips)!SML-D12U1WT86_LED_SML-D12U1WT86!D97!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99131@\wl-smcw_0603\.\led.normal\(chips)!LED_WL-SMCW_0603_BLUE!D98!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins205008@customwirelesskeyboard.\nhd-0216xz-fsw-gbw_0.normal\(chips)!NHD-0216XZ-FSW-GBW_0_NHD-0216XZ!DS1!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22206@\isp1807-lr-rs\.\isp1807-lr-rs.normal\(chips)!ISP1807-LR-RS_ISP1807LRRS_ISP18!IC1!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96120@\dw01a-g\.\dw01a-g.normal\(chips)!DW01A-G_SOT95P190X145-6N_DW01A-!IC2!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins26009@\smc-1-05-1-gt\.\smc-1-05-1-gt.normal\(chips)!SMC-1-05-1-GT_SMC1051GT_SMC-1-0!J1!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96662@custom_keyboard.\usb4085-gf-a_revb_1.normal\(chips)!USB4085-GF-A_REVB_1_GCT_USB4085!J2!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins100126@\277-2315-1-nd\.\1778764.normal\(sch_1)!1778764_CONN_1778764_CONN_2P_1!J3!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101898@\mtlw-101-07-g-s-280\.\mtlw-101-07-g-s-280.normal\(chips)!MTLW-101-07-G-S-280_SAMTEC_MTLW!J4!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78118@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED1!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78886@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED10!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78906@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED11!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79178@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED12!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79138@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED13!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79158@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED14!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79364@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED15!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins79400@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED16!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78138@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED2!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78434@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED3!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78378@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED4!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78414@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED5!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78674@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED6!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78634@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED7!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78654@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED8!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78926@\5962-xl-5050rgbc-ws2812btr-nd\.\xl-5050rgbc-ws2812b.normal\(sch_1)!XL-5050RGBC-WS2812B_XL-5050RGBC!LED9!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22584@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M1!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22598@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M2!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22612@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M3!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins22626@custom_keyboard_parts.\mount.normal\(chips)!MOUNT_MNT_2P5MM_MOUNT!M4!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76490@\nx7002ak,215\.\nx7002ak,215.normal\(chips)!NX7002AK,215_SOT95P230X110-3N_N!Q1!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78166@\nx7002ak,215\.\nx7002ak,215.normal\(chips)!NX7002AK,215_SOT95P230X110-3N_N!Q2!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins102316@fs8205a.\fs8205a.normal\(chips)!FS8205A_SOP65P640X120-8N_FS8205!Q3!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins131708@\3361s-1-103glf\.\3361s-1-103glf.normal\(chips)!3361S-1-103GLF_TRIM_3361S-1-103!R1!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96738@rcs06035k10jnea.\rcs06035k10jnea.normal\(chips)!RCS06035K10JNEA_RESC1508X50N_5.!R10!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins96642@rcs06035k10jnea.\rcs06035k10jnea.normal\(chips)!RCS06035K10JNEA_RESC1508X50N_5.!R7!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98398@crgcq0603f2k2.\crgcq0603f2k2.normal\(chips)!CRGCQ0603F2K2_RESC1608X55N_2K2!R11!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99104@crgcq0603f2k2.\crgcq0603f2k2.normal\(chips)!CRGCQ0603F2K2_RESC1608X55N_2K2!R17!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98897@crg0603f4k7.\crg0603f4k7.normal\(chips)!CRG0603F4K7_RESC1608X55N_4K7!R12!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98536@crg0603zr.\crg0603zr.normal\(chips)!CRG0603ZR_RESC1608X55N_SMD_JUMP!R13!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98552@crg0603zr.\crg0603zr.normal\(chips)!CRG0603ZR_RESC1608X55N_SMD_JUMP!R15!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99062@crg0603zr.\crg0603zr.normal\(chips)!CRG0603ZR_RESC1608X55N_SMD_JUMP!R16!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins98708@cpf0603b2k49e1.\cpf0603b2k49e1.normal\(chips)!CPF0603B2K49E1_RESC1508X55N_2K4!R14!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76364@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10!R2!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76398@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10!R3!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76532@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10!R4!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78054@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10!R5!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins78070@rcs060310k0jnea.\rcs060310k0jnea.normal\(chips)!RCS060310K0JNEA_RESC1508X50N_10!R6!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99473@crgcq0603j1k0.\crgcq0603j1k0.normal\(chips)!CRGCQ0603J1K0_RESC1608X55N_1K_(!R8!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins99373@crg0603j100r.\crg0603j100r.normal\(chips)!CRG0603J100R_RESC1608X55N_100R!R9!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193150@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_E!S1!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193740@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_F!S10!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194151@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_`!S11!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194111@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_1!S12!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200137@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_1!S85!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194071@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_2!S13!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200180@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_2!S86!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194031@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_3!S14!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200222@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_3!S87!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193991@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_4!S15!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200013@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_4!S80!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193951@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_5!S16!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200055@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_5!S81!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193911@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_6!S17!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200096@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_6!S82!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193871@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_7!S18!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199972@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_7!S73!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193831@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_8!S19!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199932@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_8!S74!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193414@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_9!S2!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins196185@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_10!S20!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199892@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_10!S75!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194407@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_T!S21!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194425@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_Q!S22!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194443@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_W!S23!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194461@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_11!S24!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194479@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_R!S25!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194497@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_12!S26!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194515@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_Y!S27!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194533@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_U!S28!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194551@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_I!S29!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193467@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_13!S3!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194569@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_O!S30!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194587@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_C!S31!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194605@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_A!S32!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194623@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_S!S33!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194641@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_D!S34!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194659@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_14!S35!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194677@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_G!S36!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194695@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_H!S37!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194713@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_J!S38!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins194731@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_K!S39!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193506@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_15!S4!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195932@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_L!S40!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195112@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_16!S41!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195130@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_Z!S42!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195148@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_X!S43!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195166@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_17!S44!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195184@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_V!S45!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195202@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_B!S46!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195220@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_N!S47!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195238@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_M!S48!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195256@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_<!S49!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193545@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_18!S5!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195274@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_>!S50!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195292@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_19!S51!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195310@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_20!S52!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195328@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_21!S53!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195346@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_22!S54!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195400@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_23!S55!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins195612@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_24!S56!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199372@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_25!S57!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199416@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_26!S58!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199459@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_27!S59!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193584@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_28!S6!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199501@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_29!S60!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199203@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_0!S61!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200305@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_0!S94!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199246@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_-!S62!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199813@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_-!S68!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199288@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_=!S63!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199329@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_30!S64!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199695@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_31!S65!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199735@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_/!S66!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199774@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_*!S67!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199120@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_P!S69!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193623@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_32!S7!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198999@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_[!S70!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198959@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_]!S71!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198917@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_\!S72!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199852@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_+!S76!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199080@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_;!S77!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199039@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_"!S78!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198876@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_33!S79!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193662@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_34!S8!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins199161@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_?!S83!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198836@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_35!S84!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200264@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_36!S88!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198641@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_37!S89!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins193701@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_38!S9!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198680@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_39!S90!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198719@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_40!S91!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198758@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_41!S92!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins198797@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POL_42!S93!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins200349@mx1a11nn.\mx1a-11nn.normal\(chips)!MX1A-11NN_MX-SERIES-SW-1-POLE_.!S95!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins76142@custom_keyboard.\pcf8574adwr_1.normal\(chips)!PCF8574ADWR_1_SOIC127P1030X265-!U1!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins103292@tp4056.\tp4056.normal\(chips)!TP4056_SOP127P600X175-9N_TP4056!U2!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@customwirelesskeyboard.schematic1(sch_1):ins101513@custom_keyboard.\ldk120c35r_0.normal\(sch_1)!LDK120C35R_0_SOT323-5L_1P35X2P2!U3!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
