\t (00:00:03) padstack_editor 25.1 P001 (4349869) [9/14/2025] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sun Feb  1 15:11:37 2026
\t (00:00:03)         Host=DESKTOP-D7M7HP4 User=lonewolf Pid=8148 CPUs=2
\t (00:00:03) CmdLine= padstack_editor -mpssession lonewolf -file C:/Users/lonewolf/AppData/Local/Temp/#Taaaafa06688.tmp -pname VIA -data C:/Users/lonewolf/AppData/Local/Temp/#Taaaafe06688.tmp -unison
\t (00:00:03) 
\d (00:00:17) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "0.4000"
\d (00:00:17) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:18) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:18) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:18) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:19) QtFillin Copy
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:00:21) QtFillin Paste
\d (00:00:21) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:21) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:22) QtFillin Copy
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Regular Pad"
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 3 "Regular Pad"
\d (00:00:24) QtFillin Paste
\d (00:00:25) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:25) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:25) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:00:26) QtFillin Copy
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:28) QtFillin Paste
\d (00:00:29) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Regular Pad"
\d (00:00:29) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 3 "Regular Pad"
\d (00:00:30) QtFillin Paste
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 4 "Regular Pad"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 4 "Regular Pad"
\d (00:00:32) QtFillin Paste
\d (00:00:36) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:36) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:57) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "0.5620"
\d (00:00:57) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:59) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Anti Pad"
\d (00:01:00) QtFillin Copy
\d (00:01:01) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:01) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Anti Pad"
\d (00:01:02) QtFillin Paste
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Anti Pad"
\d (00:01:03) QtFillin Paste
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Anti Pad"
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 3 "Anti Pad"
\d (00:01:05) QtFillin Paste
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 4 "Anti Pad"
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 4 "Anti Pad"
\d (00:01:07) QtFillin Paste
\d (00:01:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 4 "Thermal Pad"
\d (00:01:08) QtSignal GuidedDesignLayersTab LayersTable cellClicked 4 "Thermal Pad" 4 3
\d (00:01:11) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Thermal Pad"
\d (00:01:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Thermal Pad" 3 3
\d (00:01:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:01:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:01:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:01:13) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:01:13) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:01:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:19) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:01:20) QtFillin Paste
\d (00:01:20) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:20) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:01:22) QtFillin Paste
\d (00:01:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:01:25) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:26) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:01:32) QtSignal GuidedDrillSymbol FigureDiameter editingFinished "0.1000"
\d (00:01:32) QtSignal GuidedTabsParent GuidedDrillSymbol keyPressEvent 16777220 0 false 1 ""
\d (00:01:34) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:01:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:01:38) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:59) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:02:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:02:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:10) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:02:10) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:02:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:16) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:02:17) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:02:17) QtFillin Copy
\d (00:02:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:20) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:02:21) QtFillin Paste
\d (00:02:21) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:02:21) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:02:22) QtFillin Paste
\d (00:02:24) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:02:26) QtSignal MainWindow UpdateToDesign triggered
\d (00:02:28) QtSignal pseCheckBrowser Close clicked
\d (00:02:32) QtFillin Yes
\d (00:02:37) QtSignal MainWindow UpdateToDesign triggered
\d (00:02:39) QtSignal pseCheckBrowser Save clicked
\d (00:02:44) QtFillin ""
\d (00:02:44) QtSignal pseCheckBrowser Close clicked
\d (00:02:49) QtFillin Yes
\d (00:02:52) QtSignal MainWindow UpdateToDesignExit triggered
\d (00:02:53) QtSignal pseCheckBrowser Close clicked
\d (00:02:55) QtFillin Yes
\t (00:02:57)     Journal end - Sun Feb  1 15:14:31 2026
