VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
DS1                  !   299.9740 !   102.6516 !        0 !        ! NHD-0216XZ-FSW-GBW               !                                 
S69                  !   213.9696 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S79                  !   263.8958 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE-1P75U        !                                 
S84                  !   251.6835 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE-1P5U         !                                 
S88                  !   367.7107 !    22.2250 !        0 !        ! MX-SERIES-SW-1-POLE-2U-VERT      !                                 
S89                  !   228.2342 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S90                  !   252.9129 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S91                  !   272.6131 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S92                  !   275.7830 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S93                  !   291.2770 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S1                   !    13.9395 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S10                  !   185.1152 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S11                  !    13.9395 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S12                  !    32.9590 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S85                  !   310.6522 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S13                  !    51.9786 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S86                  !   329.6717 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S14                  !    70.9981 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S87                  !   348.6912 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S15                  !    90.0176 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S80                  !   310.6522 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S16                  !   109.0371 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S81                  !   329.6717 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S17                  !   128.0566 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S82                  !   348.6912 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S18                  !   147.0762 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S73                  !   310.6522 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S19                  !   166.0957 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S74                  !   329.6717 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S2                   !    32.9590 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S20                  !   185.1152 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S75                  !   348.6912 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S21                  !    18.6944 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE-1P5U         !                                 
S22                  !    42.4688 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S23                  !    61.4883 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S24                  !    80.5078 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S25                  !    99.5274 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S26                  !   118.5469 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S27                  !   137.5664 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S28                  !   156.5859 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S29                  !   175.6054 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S3                   !    51.9786 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S30                  !   194.6250 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S31                  !    21.0718 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE-1P75U        !                                 
S32                  !    47.2237 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S33                  !    66.2432 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S34                  !    85.2627 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S35                  !   104.2822 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S36                  !   123.3018 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S37                  !   142.3213 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S38                  !   161.3408 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S39                  !   180.3603 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S4                   !    70.9981 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S40                  !   199.3798 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S41                  !    25.8267 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE-2P25U        !                                 
S42                  !    56.7334 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S43                  !    75.7530 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S44                  !    94.7725 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S45                  !   113.7920 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S46                  !   132.8115 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S47                  !   151.8310 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S48                  !   170.8506 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S49                  !   189.8701 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S5                   !    90.0176 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S50                  !   208.8896 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S51                  !    13.9598 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S52                  !    32.9590 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S53                  !    51.9786 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S54                  !    70.9981 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S55                  !   139.9438 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE-6P25U        !                                 
S56                  !   208.8896 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S57                  !   204.1347 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S58                  !   223.1542 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S59                  !   242.1738 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S6                   !   109.0371 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S60                  !   265.9482 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE-1P5U         !                                 
S61                  !   204.1347 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S94                  !   320.1619 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE-2U           !                                 
S62                  !   223.1542 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S68                  !   367.7107 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S63                  !   242.1738 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S64                  !   265.9482 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE-1P5U         !                                 
S65                  !   310.6522 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S66                  !   329.6717 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S67                  !   348.6912 !    88.9000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S7                   !   128.0566 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S70                  !   232.6640 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S71                  !   251.6835 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S72                  !   270.7030 !    69.8500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S76                  !   367.7107 !    60.3250 !        0 !        ! MX-SERIES-SW-1-POLE-2U-VERT      !                                 
S77                  !   218.3994 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S78                  !   237.4189 !    50.8000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S8                   !   147.0762 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S83                  !   227.9091 !    31.7500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S9                   !   166.0957 !   107.9500 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
S95                  !   348.6912 !    12.7000 !        0 !        ! MX-SERIES-SW-1-POLE              !                                 
C2                   !   374.0506 !   125.4125 !      180 !        ! CAPC17595_90N_KEM-L              !                                 
C1                   !   375.4704 !   112.7125 !      180 !        ! CAPC17595_90N_KEM-L              !                                 
C9                   !    97.5462 !   128.5773 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C13                  !   171.3001 !   128.5748 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C14                  !   183.6852 !   128.5748 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C12                  !   152.3517 !   128.5773 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C16                  !   211.0565 !   128.5875 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C17                  !   223.2335 !   128.5875 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C15                  !   199.2046 !   128.5773 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C18                  !   235.9076 !   128.5748 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C19                  !   247.7872 !   128.5748 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C3                   !   366.0597 !   123.5075 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C4                   !     6.6065 !   128.5748 !      180 !        ! CAPC6333_33N_KEM-L               !                                 
C5                   !    21.1353 !   127.8052 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C6                   !    39.1846 !   128.5748 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C7                   !    57.0941 !   127.8052 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C8                   !    79.3648 !   127.8052 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C10                  !   113.6269 !   128.5748 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C11                  !   132.9004 !   128.5748 !        0 !        ! CAPC6333_33N_KEM-L               !                                 
C20                  !   293.8550 !   115.8875 !        0 !      m ! SMDCAP                           !                                 
C21                  !   261.3762 !   114.5540 !        0 !      m ! SMDCAP                           !                                 
C22                  !   267.0725 !   125.6640 !       90 !      m ! CAPC6333_33N_KEM-L               !                                 
C23                  !   263.5646 !   121.6193 !       90 !      m ! CAPC17595_90N_KEM-L              !                                 
C24                  !   249.8026 !   133.3500 !      180 !      m ! CAPC17595_90N_KEM-L              !                                 
C25                  !   265.4875 !   121.6101 !       90 !      m ! CAPC17595_90N_KEM-L              !                                 
C26                  !   284.0863 !   119.4206 !        0 !      m ! CAPC17595_90N_KEM-L              !                                 
D8                   !   148.0591 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D9                   !   166.0957 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D10                  !   185.1152 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D11                  !    14.3256 !    98.2574 !        0 !        ! SODFL3816X120N                   !                                 
D12                  !    33.9420 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D13                  !    50.2590 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D14                  !    72.5805 !    98.4275 !        0 !        ! SODFL3816X120N                   !                                 
D15                  !    88.2980 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D16                  !   107.3175 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D17                  !   126.3371 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D18                  !   145.3566 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D19                  !   164.0434 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D20                  !   185.1152 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D21                  !    16.9748 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D22                  !    40.7645 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D23                  !    59.7535 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D24                  !    80.6983 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D25                  !    98.9254 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D26                  !   116.8425 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D27                  !   135.8621 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D1                   !    12.2199 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D28                  !   156.5707 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D29                  !   173.9011 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D30                  !   194.6402 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D31                  !    19.3523 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D32                  !    45.5041 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D33                  !    64.5236 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D34                  !    83.5431 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D35                  !   102.5627 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D36                  !   121.5822 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D37                  !   141.7193 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D2                   !    32.3571 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D38                  !   159.7050 !    60.3225 !        0 !        ! SODFL3816X120N                   !                                 
D39                  !   177.5155 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D40                  !   199.8396 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D41                  !    22.0548 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D42                  !    54.9986 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D43                  !    74.0486 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D44                  !    93.0681 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D45                  !   112.0877 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D46                  !   131.1072 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D47                  !   149.7787 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D3                   !    52.1691 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D48                  !   169.5907 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D49                  !   190.3298 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D50                  !   208.8744 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D51                  !    11.8872 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D52                  !    31.2395 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D53                  !    53.8886 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D54                  !    71.1886 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D55                  !   138.2243 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D56                  !   207.1700 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D57                  !   202.4151 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D4                   !    71.1886 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D58                  !   224.8738 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D59                  !   240.4542 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D60                  !   266.4079 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D61                  !   204.1347 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D62                  !   224.9297 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D63                  !   243.8933 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D64                  !   266.9311 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D65                  !   311.5335 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D66                  !   328.8792 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D5                   !    88.2980 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D67                  !   348.6912 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D68                  !   368.3686 !    98.4250 !        0 !        ! SODFL3816X120N                   !                                 
D69                  !   212.5193 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D70                  !   230.9597 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D71                  !   251.6988 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D72                  !   272.4226 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D73                  !   307.7286 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D74                  !   329.6717 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D75                  !   348.5566 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D76                  !   369.1611 !    79.3750 !        0 !        ! SODFL3816X120N                   !                                 
D6                   !   108.4351 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D77                  !   218.3994 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D78                  !   235.6993 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D79                  !   264.5537 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D80                  !   308.9326 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D81                  !   329.6717 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D82                  !   348.6912 !    60.3250 !        0 !        ! SODFL3816X120N                   !                                 
D83                  !   228.0996 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D84                  !   249.9639 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D85                  !   311.9298 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D86                  !   329.6717 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D7                   !   126.3371 !   117.4750 !        0 !        ! SODFL3816X120N                   !                                 
D87                  !   348.5566 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D88                  !   369.9535 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D89                  !   226.5147 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D90                  !   251.1933 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D91                  !   270.8935 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D92                  !   274.0635 !    41.2750 !        0 !        ! SODFL3816X120N                   !                                 
D93                  !   291.3532 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D94                  !   318.5770 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D95                  !   349.3491 !    22.2250 !        0 !        ! SODFL3816X120N                   !                                 
D97                  !   285.3000 !   115.0620 !       90 !      m ! LED_SML-D12U1WT86                !                                 
D98                  !   286.0849 !   106.3625 !      180 !      m ! WL-SMCW_0603                     !                                 
D96                  !   365.3425 !   130.7465 !       90 !        ! SODFL2512X73N                    !                                 
IC1                  !   375.8362 !   119.3495 !       90 !        ! ISP1807LRRS                      !                                 
IC2                  !   269.6208 !   122.9309 !        0 !      m ! SOT95P190X145-6N                 !                                 
J1                   !   245.1811 !   136.5250 !        0 !        ! SMC1051GT                        !                                 
J2                   !   367.7200 !   138.1125 !      180 !        ! GCT_USB4085-GF-A_REVB            !                                 
J3                   !   265.8161 !   133.3551 !      180 !      m ! CONN_1778764                     !                                 
J4                   !   227.4494 !   138.0058 !        0 !      m ! SAMTEC_MTLW-101-07-G-S-280       !                                 
LED1                 !    12.7737 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED10                !   177.4647 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED11                !   189.8523 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED12                !   205.3006 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED13                !   215.8238 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED14                !   227.8913 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED15                !   241.0079 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED16                !   252.9307 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED2                 !    25.5372 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED3                 !    45.3492 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED4                 !    63.2612 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED5                 !    85.2805 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED6                 !   103.6396 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED7                 !   119.7940 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED8                 !   138.8135 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
LED9                 !   158.4452 !   127.8052 !        0 !        ! XL-5050RGBC_XLG-L                !                                 
M1                   !   378.0130 !     5.0800 !        0 !        ! MNT_2P5MM                        !                                 
M2                   !   201.2899 !   136.3066 !        0 !        ! MNT_2P5MM                        !                                 
M3                   !   180.6854 !     4.7625 !        0 !        ! MNT_2P5MM                        !                                 
M4                   !     4.0665 !   136.5199 !        0 !        ! MNT_2P5MM                        !                                 
Q1                   !   358.9934 !   117.4750 !        0 !        ! SOT95P230X110-3N                 !                                 
Q2                   !   343.9363 !   125.4125 !        0 !        ! SOT95P230X110-3N                 !                                 
Q3                   !   275.7900 !   127.0000 !      180 !      m ! SOP65P640X120-8N                 !                                 
R1                   !   309.0750 !   127.0000 !      270 !        ! TRIM_3361S-1-103GLF              !                                 
R10                  !   361.2396 !   133.2245 !      270 !        ! RESC1508X50N                     !                                 
R7                   !   374.0600 !   132.5855 !      270 !        ! RESC1508X50N                     !                                 
R11                  !   282.7281 !   115.2452 !       90 !      m ! RESC1608X55N                     !                                 
R17                  !   284.6908 !   108.4301 !        0 !      m ! RESC1608X55N                     !                                 
R12                  !   296.3769 !   103.4985 !      180 !      m ! RESC1608X55N                     !                                 
R13                  !   294.8227 !   106.3625 !        0 !      m ! RESC1608X55N                     !                                 
R15                  !   275.7900 !   115.8875 !      180 !      m ! RESC1608X55N                     !                                 
R16                  !   281.3375 !   107.9500 !      180 !      m ! RESC1608X55N                     !                                 
R14                  !   274.9855 !   117.4750 !        0 !      m ! RESC1508X55N                     !                                 
R2                   !   368.5032 !   123.8250 !      270 !        ! RESC1508X50N                     !                                 
R3                   !   366.1258 !   121.4145 !      270 !        ! RESC1508X50N                     !                                 
R4                   !   368.5032 !   116.6520 !      270 !        ! RESC1508X50N                     !                                 
R5                   !   342.3234 !   115.8875 !        0 !        ! RESC1508X50N                     !                                 
R6                   !     8.2621 !   126.5022 !      270 !        ! RESC1508X50N                     !                                 
R8                   !   273.2099 !   123.5074 !        0 !      m ! RESC1608X55N                     !                                 
R9                   !   264.7432 !   124.0262 !        0 !      m ! RESC1608X55N                     !                                 
U1                   !   331.2566 !   125.4125 !        0 !        ! SOIC127P1030X265-16N             !                                 
U2                   !   290.0705 !   110.4925 !        0 !      m ! SOP127P600X175-9N                !                                 
U3                   !   297.4241 !   110.1259 !        0 !      m ! SOT323-5L_1P35X2P2X0P65_STM      !                                 
VR1                  !   274.2050 !   120.6500 !       90 !      m ! VREG_TLV75533PDRVR               !                                 
