FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 25.1.0 d001Feb-08-2026 at 21:12:03}
primitive 'C0603C105K9PAC7411_CAPC17595_90';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0603C105K9PAC7411';
    JEDEC_TYPE='CAPC17595_90N_KEM-L';
    VALUE='1u';
    ALT_SYMBOLS='((CAPC17595_90N_KEM,CAPC17595_90N_KEM-M))';
  end_body;
end_primitive;
primitive 'C0201C104K9PACTU_CAPC6333_33N_K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0201C104K9PACTU';
    JEDEC_TYPE='CAPC6333_33N_KEM-L';
    VALUE='0.1uF';
    ALT_SYMBOLS='((CAPC6333_33N_KEM,CAPC6333_33N_KEM-M))';
  end_body;
end_primitive;
primitive 'CAPACITOR_SMDCAP_1UF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='smdcap';
    VALUE='1uF';
    TOL='10';
  end_body;
end_primitive;
primitive 'C0201C104K9PACTU_CAPC6333_33N_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0201C104K9PACTU';
    JEDEC_TYPE='CAPC6333_33N_KEM-L';
    VALUE='0.1u';
    ALT_SYMBOLS='((CAPC6333_33N_KEM,CAPC6333_33N_KEM-M))';
  end_body;
end_primitive;
primitive 'C0603C105K9PAC7411_CAPC17595__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0603C105K9PAC7411';
    JEDEC_TYPE='CAPC17595_90N_KEM-L';
    VALUE='10uF';
    ALT_SYMBOLS='((CAPC17595_90N_KEM,CAPC17595_90N_KEM-M))';
  end_body;
end_primitive;
primitive '1N4148W_SODFL3816X120N_1N4148W';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148W';
    JEDEC_TYPE='SODFL3816X120N';
    VALUE='1N4148W';
  end_body;
end_primitive;
primitive 'SS14M_SODFL2512X73N_SS14M';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SS14M';
    JEDEC_TYPE='SODFL2512X73N';
    VALUE='SS14M';
  end_body;
end_primitive;
primitive 'SML-D12U1WT86_LED_SML-D12U1WT86';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SML-D12U1WT86';
    JEDEC_TYPE='LED_SML-D12U1WT86';
    VALUE='red';
  end_body;
end_primitive;
primitive 'LED_WL-SMCW_0603_BLUE';
  pin
    '-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='WL-SMCW_0603';
    VALUE='BLUE';
  end_body;
end_primitive;
primitive 'NHD-0216XZ-FSW-GBW_0_NHD-0216XZ';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'R/W':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'LED+':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'LED-':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'MH1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'MH2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'MH3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'MH4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NHD-0216XZ-FSW-GBW_0';
    JEDEC_TYPE='nhd-0216xz-fsw-gbw';
    VALUE='NHD-0216XZ-FSW-GBW';
  end_body;
end_primitive;
primitive 'ISP1807-LR-RS_ISP1807LRRS_ISP18';
  pin
    'VSS_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P0_09/NFC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P0_12/TRACEDATA1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P0_10/NFC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P0_14':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P0_26':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P0_16':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P0_21':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P0_18/RESET':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P0_20':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P0_22':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P0_24':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'OUT_ANT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'OUT_MOD':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VCC_NRF':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P0_17':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P0_13':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SWDCLK':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS_10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P0_08':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P0_07/TRACECLK':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P0_06':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P0_04/AIN2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'P0_05/AIN3':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P0_15':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P0_03/AIN1':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P0_27':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'P0_02/AIN0':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P0_25':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'P0_31/AIN7':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P0_11/TRACEDATA2':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P0_30/AIN6':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P0_19':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P0_29/AIN5':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P0_23':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P0_28/AIN4':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'P1_02':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'P1_06':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P1_15':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'P1_14':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'P1_13':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'P1_05':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'P1_08':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'P1_09/TRACEDATA3':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'P1_00/TRACEDATA0':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'P1_03':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'P1_12':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'P1_10':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'P1_11':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'P1_07':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'P1_04':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'P1_01':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'NC_12':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'NC_13':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'NC_14':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ISP1807-LR-RS';
    JEDEC_TYPE='ISP1807LRRS';
    VALUE='ISP1807-LR-RS';
  end_body;
end_primitive;
primitive 'DW01A-G_SOT95P190X145-6N_DW01A-';
  pin
    'OD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DW01A-G';
    JEDEC_TYPE='SOT95P190X145-6N';
    VALUE='DW01A-G';
  end_body;
end_primitive;
primitive 'TLV75533PDRVR_SON65P200X200X80-';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV75533PDRVR';
    JEDEC_TYPE='SON65P200X200X80-7N';
    VALUE='TLV75533PDRVR';
  end_body;
end_primitive;
primitive 'SMC-1-05-1-GT_SMC1051GT_SMC-1-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMC-1-05-1-GT';
    JEDEC_TYPE='SMC1051GT';
    VALUE='SMC-1-05-1-GT';
  end_body;
end_primitive;
primitive 'USB4085-GF-A_REVB_1_GCT_USB4085';
  pin
    'VBUS#A4':
      PIN_NUMBER='(A4)';
      PINUSE='POWER';
    'CC1':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC2':
      PIN_NUMBER='(B5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DP1':
      PIN_NUMBER='(A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DP2':
      PIN_NUMBER='(B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN1':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN2':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU1':
      PIN_NUMBER='(A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU2':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#A1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'SHELL':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'VBUS#A9':
      PIN_NUMBER='(A9)';
      PINUSE='POWER';
    'VBUS#B4':
      PIN_NUMBER='(B4)';
      PINUSE='POWER';
    'VBUS#B9':
      PIN_NUMBER='(B9)';
      PINUSE='POWER';
    'SHELL__1':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'SHELL__2':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHELL__3':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
    'GND#A12':
      PIN_NUMBER='(A12)';
      PINUSE='POWER';
    'GND#B1':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'GND#B12':
      PIN_NUMBER='(B12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB4085-GF-A_REVB_1';
    JEDEC_TYPE='GCT_USB4085-GF-A_REVB';
    VALUE='USB4085-GF-A_REVB';
  end_body;
end_primitive;
primitive '1778764_CONN_1778764_CONN_2P_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1778764';
    JEDEC_TYPE='CONN_1778764';
    VALUE='CONN_2P_1';
  end_body;
end_primitive;
primitive 'MTLW-101-07-G-S-280_SAMTEC_MTLW';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MTLW-101-07-G-S-280';
    JEDEC_TYPE='SAMTEC_MTLW-101-07-G-S-280';
    VALUE='MTLW-101-07-G-S-280';
  end_body;
end_primitive;
primitive 'XL-5050RGBC-WS2812B_XL-5050RGBC';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'DI':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'DO':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='XL-5050RGBC-WS2812B';
    JEDEC_TYPE='XL-5050RGBC_XLG-L';
    VALUE='XL-5050RGBC-WS2812B';
    ALT_SYMBOLS='((XL-5050RGBC_XLG,XL-5050RGBC_XLG-M))';
  end_body;
end_primitive;
primitive 'MOUNT_MNT_2P5MM_MOUNT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Mount';
    JEDEC_TYPE='mnt_2p5mm';
    VALUE='Mount';
  end_body;
end_primitive;
primitive 'NX7002AK,215_SOT95P230X110-3N_N';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NX7002AK,215';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='NX7002AK_215';
  end_body;
end_primitive;
primitive 'FS8205A_SOP65P640X120-8N_FS8205';
  pin
    'D12_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S1_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S1_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D12_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S2_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'S2_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FS8205A';
    JEDEC_TYPE='SOP65P640X120-8N';
    VALUE='FS8205A';
  end_body;
end_primitive;
primitive '3361S-1-103GLF_TRIM_3361S-1-103';
  pin
    'CCW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3361S-1-103GLF';
    JEDEC_TYPE='TRIM_3361S-1-103GLF';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RCS06035K10JNEA_RESC1508X50N_5.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RCS06035K10JNEA';
    JEDEC_TYPE='RESC1508X50N';
    VALUE='5.1k';
  end_body;
end_primitive;
primitive 'CRGCQ0603F2K2_RESC1608X55N_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRGCQ0603F2K2';
    JEDEC_TYPE='RESC1608X55N';
    VALUE='2k2';
  end_body;
end_primitive;
primitive 'CRG0603F4K7_RESC1608X55N_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRG0603F4K7';
    JEDEC_TYPE='RESC1608X55N';
    VALUE='4K7';
  end_body;
end_primitive;
primitive 'CRG0603ZR_RESC1608X55N_SMD_JUMP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRG0603ZR';
    JEDEC_TYPE='RESC1608X55N';
    VALUE='SMD_JUMPER';
  end_body;
end_primitive;
primitive 'CPF0603B2K49E1_RESC1508X55N_2K4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CPF0603B2K49E1';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='2K49';
  end_body;
end_primitive;
primitive 'RCS060310K0JNEA_RESC1508X50N_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RCS060310K0JNEA';
    JEDEC_TYPE='RESC1508X50N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'CRGCQ0603J1K0_RESC1608X55N_1K_(';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRGCQ0603J1K0';
    JEDEC_TYPE='RESC1608X55N';
    VALUE='1K';
    ALT_SYMBOLS='((RESC1608X55N))';
  end_body;
end_primitive;
primitive 'CRG0603J100R_RESC1608X55N_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRG0603J100R';
    JEDEC_TYPE='RESC1608X55N';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='ESC';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F9';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_`';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='`';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='1';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='2';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='3';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='4';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='5';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='6';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='7';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='8';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F1';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='9';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_T';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='TAB';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_Q';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='Q';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_W';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='W';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_11';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='E';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='R';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='T';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_Y';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='Y';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='U';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_I';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='I';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_13';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F2';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_O';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='O';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='CAPS';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='A';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='S';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='D';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_14';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='G';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_H';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='H';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_J';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='J';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='K';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F3';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='L';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='SHIFT_L';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_Z';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='Z';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='X';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_17';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='C';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='V';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='B';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='N';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='M';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_<';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='<';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_18';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F4';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_>';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='>';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_19';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='CTRL';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='FN';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_21';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='WNDS';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='ALT_L';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_23';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='SPACE';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_24';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='ALT_R';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_25';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F10';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_26';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F11';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_27';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F12';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_28';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F5';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_29';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='DEL';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='0';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='-';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_=';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='=';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_30';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='BACKSPACE';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_31';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='NUMLOCK';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_/';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='/';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_*';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='*';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='P';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_32';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F6';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_[';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='[';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_]';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE=']';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_\';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='\';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_+';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='+';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_;';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE=';';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_"';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='"';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_33';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='ENTER';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_34';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F7';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_?';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='?';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_35';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='SHIFT_R';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_36';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='ENTER_V';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_37';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='CTRL_R';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_38';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='F8';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_39';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='LEFT';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_40';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='DOWN';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_41';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='UP';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POL_42';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='RIGHT';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'MX1A-11NN_MX-SERIES-SW-1-POLE_.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX1A-11NN';
    JEDEC_TYPE='mx-series-sw-1-pole';
    VALUE='.';
    ALT_SYMBOLS='((mx-series-sw-1-pole-1p5u,mx-series-sw-1-pole-1p75u,mx-series-sw-1-pole-2p25u,mx-series-sw-1-pole-2u,mx-series-sw-1-pole-2u-vert,mx-series-sw-1-pole-6p25u))';
  end_body;
end_primitive;
primitive 'PCF8574ADWR_1_SOIC127P1030X265-';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'P0':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'P4':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I\N\T\':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PCF8574ADWR_1';
    JEDEC_TYPE='SOIC127P1030X265-16N';
    VALUE='PCF8574ADWR';
  end_body;
end_primitive;
primitive 'TP4056_SOP127P600X175-9N_TP4056';
  pin
    'TEMP':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'PROG':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'BAT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'S\T\D\B\Y\':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'C\H\R\G\':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'CE':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP4056';
    JEDEC_TYPE='SOP127P600X175-9N';
    VALUE='TP4056';
  end_body;
end_primitive;
primitive 'LDK120C35R_0_SOT323-5L_1P35X2P2';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'BYP/ADJ/NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LDK120C35R_0';
    JEDEC_TYPE='SOT323-5L_1P35X2P2X0P65_STM';
    VALUE='5_LDK120C08R';
  end_body;
end_primitive;
END.